<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Calculator</title>
</head>
<body>
    <div class="">
        <p>Todo List Practice 1</p>
        <input class="todo-name" type="text" placeholder="Todo name">
        <button class="todo-but" onclick="
            list()
        ">Add</button>
        <p class="show"></p>
    </div>


    <script src="./main.js"></script>
</body>
</html>