<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Buttons</title>
</head>
<body>
    <!-- <button>Click!</button>
    <button>Adam</button>
    <button>Koshary</button>
    <p>Hello, World!</p>
    <p>
        Today I Played My Favourite Game It's League Of Legend And I Enjoyed It.
    </p>
    <button class="yellow-btn">
        Add to cart
    </button>
    <button class="orange-btn">
        Buy now
    </button> -->

    <div class="cart">
        <h2>Adult Plain Cotton T-shirt</h2>
        <p>Price: $7.99</p>
        <button class="yellow-btn" onclick="
            alert('Added')
        ">
            Add to cart
        </button>
        <button class="orange-btn" onclick="
            alert('Loading...');
            alert('Purchased')
        ">
            Buy now
        </button>
    </div>
    <script src="./main.js"></script>
</body>
</html>